# rxJava-test

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/javimartd/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javimartd/: Observables.kt  Subjects.kt
app/src/main/java/com/javimartd/test/: ApiService.kt  EmptyActivity.kt  MainActivity.kt  NetworkDataSource.kt  Observables.kt  SecondActivity.kt  Subjects.kt
app/src/main/java/com/javimartd/test/api/: DataSource.kt  Model.kt  RemoteDataSource.kt  SwApiService.kt
app/src/main/java/com/javimartd/test/loops/: AnimateVectorDrawable.kt  Loops.kt
app/src/main/java/com/javimartd/test/model/: CombinePeople.kt  People.kt  Planet.kt
app/src/main/java/com/javimartd/test/rx/: BaseClasses.kt  BaseClassesActivity.kt  Observables.kt  Operators.kt  OperatorsActivity.kt  Subjects.kt  SubjectsActivity.kt
app/src/main/java/com/javimartd/test/service/: SwApiService.kt  SwapiService.kt
app/src/main/res/layout/: activity_base_classes.xml  activity_main.xml  activity_operators.xml  activity_second.xml  activity_subjects.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/javimartd/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
