apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.javimartd.test"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext.dagger_version = '2.17'
ext.coroutines_version = '1.0.0'
ext.retrofit_version = '2.3.0'
ext.okhttp_version = '3.11.0'
ext.glide_version = '4.8.0'
ext.mockWebServer_version = '3.8.1'
ext.rxjava2_version = '2.1.1'
ext.espresso_version = '3.2.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:1.0.0"

    // rx java
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    // rx android
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava2_version"

    implementation 'javax.inject:javax.inject:1'

    // lifeCycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-rc03"
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0-rc03"

    // anko
    implementation "org.jetbrains.anko:anko-common:0.10.4"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // retrofit OkHttp
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // okhttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Gson
    implementation "com.google.code.gson:gson:2.8.5"

    // leak canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    // Required for local unit tests (JUnit 4 framework)
    testImplementation 'junit:junit:4.12'

    // Required for instrumented tests
    implementation "androidx.annotation:annotation:1.1.0"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test:rules:1.2.0"

    // mock web server
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockWebServer_version"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$mockWebServer_version"

    // espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"

    // androidX helpers
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.ext:truth:1.2.0'

    // mockito
    testImplementation 'org.mockito:mockito-core:2.25.0'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC2'
    androidTestImplementation 'org.mockito:mockito-android:2.17.0'
    androidTestImplementation 'com.nhaarman:mockito-kotlin:1.5.0'
}
