plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.javimartd.test"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext.retrofit_version = '2.9.0'
ext.okhttp_version = '3.14.9'
ext.rxjava2_version = '2.1.1'
ext.espresso_version = '3.2.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.4.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.2"

    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava2_version"
    implementation 'javax.inject:javax.inject:1'

    // retrofit OkHttp
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // okhttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Gson
    implementation "com.google.code.gson:gson:2.8.5"

    // leak canary
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    //releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    //testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    // Required for local unit tests (JUnit 4 framework)
    testImplementation 'junit:junit:4.13.2'

    // Required for instrumented tests
    implementation "androidx.annotation:annotation:1.3.0"
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test:rules:1.4.0"
}
